<root active="true" stereo="true" effect="Comp Bus" presetName="default">
    <VValue name="Active" type="string" value="On" />
    <VValue name="Threshold" type="string" value="2.001 dB" />
    <VValue name="Attack" type="string" value="0.3 ms" />
    <VValue name="Ratio" type="string" value="4" />
    <VValue name="Release" type="string" value="0.6 s" />
    <VValue name="Makeup" type="string" value="0dB" />
    <VValue name="Wet Mix" type="string" value="100 %" />
    <VValue name="ExtSidechain" type="string" value="off" />
    <VValue name="SidechainHP" type="string" value="Off" />
    <VValue name="AnalogLimit" type="string" value="on" />
</root>
