<?xml version="1.0" encoding="UTF-8"?>

<uad_mixer_session>
  <console_settings version="1"/>
  <mixer_tree version="3">
    <mixer_object type="kRoot" relative_index="0" version="1">
      <property id="kPropName" type="kPTString">Root</property>
      <property id="kPropConverterMode" type="kPTInt">0</property>
      <property id="kPropTempo" type="kPTFloat">120</property>
      <property id="kPropVirtualSoundCheck" type="kPTInt64">18446744073709551615</property>
      <property id="kPropVirtualSoundCheckEnable" type="kPTBoolean">0</property>
      <property id="kPropChannelNamesInSession" type="kPTBoolean">1</property>
      <property id="kPropHiddenChannelsInSession" type="kPTBoolean">1</property>
      <mixer_object type="kMixer" relative_index="0" version="3">
        <property id="kPropName" type="kPTString">Mixer</property>
        <property id="kPropDeviceHwID" type="kPTInt64">523792202</property>
        <property id="kPropMixerTypeId" type="kPTInt">7</property>
        <property id="kPropAux1SendPostFader" type="kPTBoolean">1</property>
        <property id="kPropAux2SendPostFader" type="kPTBoolean">1</property>
        <property id="kPropMaxSpans" type="kPTInt">0</property>
        <mixer_object type="kInput" relative_index="0" version="3">
          <property id="kPropName" type="kPTString">ANALOG 1</property>
          <property id="kPropStereoName" type="kPTString">ANALOG 1/2</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropCustomIntegratedPreampName" type="kPTString"></property>
          <property id="kPropCustomIntegratedPreampPower" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">0</property>
          <property id="kPropFWSynchIn" type="kPTInt">0</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropGain" type="kPTFloat">26</property>
          <property id="kProp48VEnable" type="kPTBoolean">0</property>
          <property id="kPropImpedance" type="kPTInt">9200</property>
          <property id="kPropLowCut" type="kPTBoolean">0</property>
          <property id="kPropPad" type="kPTBoolean">0</property>
          <property id="kPropHiZImpedance" type="kPTInt">1000000</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="1" version="3">
          <property id="kPropName" type="kPTString">ANALOG 2</property>
          <property id="kPropStereoName" type="kPTString">ANALOG 2</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropCustomIntegratedPreampName" type="kPTString"></property>
          <property id="kPropCustomIntegratedPreampPower" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">0</property>
          <property id="kPropFWSynchIn" type="kPTInt">1</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropGain" type="kPTFloat">10</property>
          <property id="kProp48VEnable" type="kPTBoolean">0</property>
          <property id="kPropImpedance" type="kPTInt">4</property>
          <property id="kPropLowCut" type="kPTBoolean">0</property>
          <property id="kPropPad" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="2" version="3">
          <property id="kPropName" type="kPTString">ADAT 1</property>
          <property id="kPropStereoName" type="kPTString">ADAT 1/2</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">3</property>
          <property id="kPropFWSynchIn" type="kPTInt">12</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="3" version="3">
          <property id="kPropName" type="kPTString">ADAT 2</property>
          <property id="kPropStereoName" type="kPTString">ADAT 2</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">3</property>
          <property id="kPropFWSynchIn" type="kPTInt">13</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="4" version="3">
          <property id="kPropName" type="kPTString">ADAT 3</property>
          <property id="kPropStereoName" type="kPTString">ADAT 3/4</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">3</property>
          <property id="kPropFWSynchIn" type="kPTInt">14</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="5" version="3">
          <property id="kPropName" type="kPTString">ADAT 4</property>
          <property id="kPropStereoName" type="kPTString">ADAT 4</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">3</property>
          <property id="kPropFWSynchIn" type="kPTInt">15</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="6" version="3">
          <property id="kPropName" type="kPTString">ADAT 5</property>
          <property id="kPropStereoName" type="kPTString">ADAT 5/6</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">3</property>
          <property id="kPropFWSynchIn" type="kPTInt">20</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="7" version="3">
          <property id="kPropName" type="kPTString">ADAT 6</property>
          <property id="kPropStereoName" type="kPTString">ADAT 6</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">3</property>
          <property id="kPropFWSynchIn" type="kPTInt">21</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="8" version="3">
          <property id="kPropName" type="kPTString">ADAT 7</property>
          <property id="kPropStereoName" type="kPTString">ADAT 7/8</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">3</property>
          <property id="kPropFWSynchIn" type="kPTInt">22</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="9" version="3">
          <property id="kPropName" type="kPTString">ADAT 8</property>
          <property id="kPropStereoName" type="kPTString">ADAT 8</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">3</property>
          <property id="kPropFWSynchIn" type="kPTInt">23</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="10" version="3">
          <property id="kPropName" type="kPTString">S/PDIF L</property>
          <property id="kPropStereoName" type="kPTString">S/PDIF</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">2</property>
          <property id="kPropFWSynchIn" type="kPTInt">8</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">-1</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">1</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropSRCActive" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="11" version="3">
          <property id="kPropName" type="kPTString">S/PDIF R</property>
          <property id="kPropStereoName" type="kPTString">S/PDIF</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">2</property>
          <property id="kPropFWSynchIn" type="kPTInt">9</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropSRCActive" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="12" version="3">
          <property id="kPropName" type="kPTString">VIRTUAL 1</property>
          <property id="kPropStereoName" type="kPTString">VIRTUAL 1/2</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">7</property>
          <property id="kPropFWSynchIn" type="kPTInt">24</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">-1.33514e-05</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="13" version="3">
          <property id="kPropName" type="kPTString">VIRTUAL 2</property>
          <property id="kPropStereoName" type="kPTString">VIRTUAL 2</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">7</property>
          <property id="kPropFWSynchIn" type="kPTInt">25</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="14" version="3">
          <property id="kPropName" type="kPTString">VIRTUAL 3</property>
          <property id="kPropStereoName" type="kPTString">VIRTUAL 3/4</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">7</property>
          <property id="kPropFWSynchIn" type="kPTInt">26</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="15" version="3">
          <property id="kPropName" type="kPTString">VIRTUAL 4</property>
          <property id="kPropStereoName" type="kPTString">VIRTUAL 4</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">7</property>
          <property id="kPropFWSynchIn" type="kPTInt">27</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="16" version="3">
          <property id="kPropName" type="kPTString">VIRTUAL 5</property>
          <property id="kPropStereoName" type="kPTString">VIRTUAL 5/6</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">7</property>
          <property id="kPropFWSynchIn" type="kPTInt">28</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">0</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="17" version="3">
          <property id="kPropName" type="kPTString">VIRTUAL 6</property>
          <property id="kPropStereoName" type="kPTString">VIRTUAL 6</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">7</property>
          <property id="kPropFWSynchIn" type="kPTInt">29</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">0</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="18" version="3">
          <property id="kPropName" type="kPTString">VIRTUAL 7</property>
          <property id="kPropStereoName" type="kPTString">VIRTUAL 7/8</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">7</property>
          <property id="kPropFWSynchIn" type="kPTInt">30</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">0</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="19" version="3">
          <property id="kPropName" type="kPTString">VIRTUAL 8</property>
          <property id="kPropStereoName" type="kPTString">VIRTUAL 8</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">7</property>
          <property id="kPropFWSynchIn" type="kPTInt">31</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">0</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="20" version="3">
          <property id="kPropName" type="kPTString">TALKBACK</property>
          <property id="kPropStereoName" type="kPTString">TALKBACK</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">13</property>
          <property id="kPropFWSynchIn" type="kPTInt">2</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">-6</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-7.47853</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-6</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-6</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-6</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropGain" type="kPTFloat">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kInput" relative_index="21" version="3">
          <property id="kPropName" type="kPTString">N/A 1</property>
          <property id="kPropStereoName" type="kPTString">N/A 1/2</property>
          <property id="kPropChannelHidden" type="kPTBoolean">0</property>
          <property id="kPropIOType" type="kPTInt">12</property>
          <property id="kPropFWSynchIn" type="kPTInt">3</property>
          <property id="kPropStereo" type="kPTBoolean">0</property>
          <property id="kPropPhaseInvert" type="kPTBoolean">0</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropSolo" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">0</property>
          <property id="kPropASIOSendPreInsert" type="kPTBoolean">1</property>
          <property id="kPropCRPanPosition" type="kPTFloat">0</property>
          <property id="kPropCRPanPosition2" type="kPTFloat">0</property>
          <property id="kPropHP1PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP2PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP3PanPosition" type="kPTFloat">0</property>
          <property id="kPropHP4PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux2PanPosition" type="kPTFloat">0</property>
          <property id="kPropAux1Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux2Bypass" type="kPTBoolean">0</property>
          <property id="kPropAux1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropAux2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropDelayCompGroup" type="kPTInt">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kAuxBus" relative_index="0" version="2">
          <property id="kPropName" type="kPTString">AUX 1</property>
          <property id="kPropFWSynchIn" type="kPTInt">16</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEffectInputFaderLevel" type="kPTFloat">0</property>
          <property id="kPropMixToMono" type="kPTBoolean">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropLLMDiskTrimLevel" type="kPTFloat">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kAuxBus" relative_index="1" version="2">
          <property id="kPropName" type="kPTString">AUX 2</property>
          <property id="kPropFWSynchIn" type="kPTInt">18</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
          <property id="kPropMute" type="kPTBoolean">0</property>
          <property id="kPropHP1SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP2SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP3SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP4SendLevel" type="kPTFloat">-144</property>
          <property id="kPropHP1Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP2Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP3Bypass" type="kPTBoolean">0</property>
          <property id="kPropHP4Bypass" type="kPTBoolean">0</property>
          <property id="kPropFaderLevel" type="kPTFloat">0</property>
          <property id="kPropEffectInputFaderLevel" type="kPTFloat">0</property>
          <property id="kPropMixToMono" type="kPTBoolean">0</property>
          <property id="kPropEnabledByUser" type="kPTBoolean">1</property>
          <property id="kPropLLMDiskTrimLevel" type="kPTFloat">0</property>
          <mixer_object type="kEffect" relative_index="0" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="1" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="2" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
          <mixer_object type="kEffect" relative_index="3" version="1">
            <property id="kPropName" type="kPTString">Effect</property>
            <insert_effect version="1"/>
            <property id="kPropPower" type="kPTBoolean">0</property>
          </mixer_object>
        </mixer_object>
        <mixer_object type="kOutput" relative_index="0" version="1">
          <property id="kPropName" type="kPTString">HP</property>
          <property id="kPropIOType" type="kPTInt">5</property>
          <property id="kPropSynchOut" type="kPTInt">2</property>
          <property id="kPropSynchOut2" type="kPTInt">3</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
        </mixer_object>
        <mixer_object type="kOutput" relative_index="1" version="1">
          <property id="kPropName" type="kPTString">LINE 3/4</property>
          <property id="kPropIOType" type="kPTInt">5</property>
          <property id="kPropSynchOut" type="kPTInt">4</property>
          <property id="kPropSynchOut2" type="kPTInt">5</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
        </mixer_object>
        <mixer_object type="kOutput" relative_index="2" version="1">
          <property id="kPropName" type="kPTString">CUE 3</property>
          <property id="kPropIOType" type="kPTInt">5</property>
          <property id="kPropSynchOut" type="kPTInt">24</property>
          <property id="kPropSynchOut2" type="kPTInt">25</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
        </mixer_object>
        <mixer_object type="kOutput" relative_index="3" version="1">
          <property id="kPropName" type="kPTString">CUE 4</property>
          <property id="kPropIOType" type="kPTInt">5</property>
          <property id="kPropSynchOut" type="kPTInt">26</property>
          <property id="kPropSynchOut2" type="kPTInt">27</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
        </mixer_object>
        <mixer_object type="kOutput" relative_index="4" version="1">
          <property id="kPropName" type="kPTString">MONITOR</property>
          <property id="kPropIOType" type="kPTInt">6</property>
          <property id="kPropSynchOut" type="kPTInt">0</property>
          <property id="kPropSynchOut2" type="kPTInt">1</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
        </mixer_object>
        <mixer_object type="kOutput" relative_index="5" version="1">
          <property id="kPropName" type="kPTString">HP</property>
          <property id="kPropIOType" type="kPTInt">4</property>
          <property id="kPropSynchOut" type="kPTInt">28</property>
          <property id="kPropSynchOut2" type="kPTInt">29</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
        </mixer_object>
        <mixer_object type="kOutput" relative_index="6" version="1">
          <property id="kPropName" type="kPTString">LINE 3/4</property>
          <property id="kPropIOType" type="kPTInt">4</property>
          <property id="kPropSynchOut" type="kPTInt">30</property>
          <property id="kPropSynchOut2" type="kPTInt">31</property>
          <property id="kPropStereo" type="kPTBoolean">1</property>
        </mixer_object>
      </mixer_object>
    </mixer_object>
  </mixer_tree>
</uad_mixer_session>
