<root active="true" stereo="false" effect="EQ" presetName="default">
    <VValue name="Active" type="string" value="On" />
    <VValue name="LF-Bell" type="string" value="off" />
    <VValue name="LF-Freq" type="string" value="200.00 Hz" />
    <VValue name="LF-Gain" type="string" value="0 dB" />
    <VValue name="LF-In" type="string" value="off" />
    <VValue name="LMF-Q" type="string" value="1.000" />
    <VValue name="LMF-Freq" type="string" value="800.00 Hz" />
    <VValue name="LMF-Gain" type="string" value="0 dB" />
    <VValue name="LMF-In" type="string" value="off" />
    <VValue name="HMF-Q" type="string" value="1.000" />
    <VValue name="HMF-Freq" type="string" value="2.50 kHz" />
    <VValue name="HMF-Gain" type="string" value="0 dB" />
    <VValue name="HMF-In" type="string" value="off" />
    <VValue name="HF-Bell" type="string" value="off" />
    <VValue name="HF-Freq" type="string" value="4.00 kHz" />
    <VValue name="HF-Gain" type="string" value="0 dB" />
    <VValue name="HF-In" type="string" value="off" />
    <VValue name="Sidechain" type="string" value="off" />
    <VValue name="Wet Mix" type="string" value="100 %" />
</root>
