<root SourceEngine="BFD3" info_inhrt="false" info_path="/Users/bellsmarket/Documents/FXpansion/BFD3/Maps/Logic Drum.bfd3map" info_name="Logic Drum" HihatAutoPedal="false" HihatAutoSplash="false" HihatVariableMode="false" HihatTransitionModel="false" ChokeOnAftertouch="true">
    <VObjectArray name="midi_note_0" count="1">
        <MIDIMapElement note="0" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="9" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_1" count="1">
        <MIDIMapElement note="1" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="9" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_2" count="1">
        <MIDIMapElement note="2" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="12" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_3" count="1">
        <MIDIMapElement note="3" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="12" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_4" count="1">
        <MIDIMapElement note="4" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="13" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_5" count="1">
        <MIDIMapElement note="5" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="13" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_6" count="1">
        <MIDIMapElement note="6" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="14" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_7" count="1">
        <MIDIMapElement note="7" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="14" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_8" count="1">
        <MIDIMapElement note="8" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="15" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_9" count="1">
        <MIDIMapElement note="9" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="15" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_10" count="1">
        <MIDIMapElement note="10" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="16" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_11" count="1">
        <MIDIMapElement note="11" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="16" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_12" count="1">
        <MIDIMapElement note="12" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="17" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_13" count="1">
        <MIDIMapElement note="13" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="17" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_14" count="1">
        <MIDIMapElement note="14" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="15" artic="8000" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_15" count="1">
        <MIDIMapElement note="15" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="16" artic="8000" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_16" count="1">
        <MIDIMapElement note="16" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="17" artic="8000" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_17" count="1">
        <MIDIMapElement note="17" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="6" artic="2" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_18" count="1">
        <MIDIMapElement note="18" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="7" artic="2" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_19" count="1">
        <MIDIMapElement note="19" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="8" artic="2" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_20" count="1">
        <MIDIMapElement note="20" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="15" artic="2" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_21" count="1">
        <MIDIMapElement note="21" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="16" artic="2" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_22" count="1">
        <MIDIMapElement note="22" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="12" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_23" count="1">
        <MIDIMapElement note="23" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="10" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_24" count="1">
        <MIDIMapElement note="24" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="10" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_25" count="1">
        <MIDIMapElement note="25" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="11" artic="4" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_26" count="1">
        <MIDIMapElement note="26" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="11" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_27" count="1">
        <MIDIMapElement note="27" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="11" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_28" count="1">
        <MIDIMapElement note="28" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="11" artic="3" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_29" count="1">
        <MIDIMapElement note="29" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="11" artic="2" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_30" count="1">
        <MIDIMapElement note="30" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="7" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_31" count="1">
        <MIDIMapElement note="31" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="6" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_32" count="1">
        <MIDIMapElement note="32" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="3" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_33" count="1">
        <MIDIMapElement note="33" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="10" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_34" count="1">
        <MIDIMapElement note="34" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="11" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_35" count="1">
        <MIDIMapElement note="35" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="0" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_36" count="1">
        <MIDIMapElement note="36" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="0" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_37" count="1">
        <MIDIMapElement note="37" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="1" artic="4" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_38" count="1">
        <MIDIMapElement note="38" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="1" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_39" count="1">
        <MIDIMapElement note="39" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="1" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_40" count="1">
        <MIDIMapElement note="40" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="1" artic="3" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_41" count="1">
        <MIDIMapElement note="41" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="1" artic="2" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_42" count="1">
        <MIDIMapElement note="42" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="8" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_43" count="1">
        <MIDIMapElement note="43" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="3" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_44" count="1">
        <MIDIMapElement note="44" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="10" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_45" count="1">
        <MIDIMapElement note="45" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="3" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_46" count="1">
        <MIDIMapElement note="46" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="9" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_47" count="1">
        <MIDIMapElement note="47" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="4" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_48" count="1">
        <MIDIMapElement note="48" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="5" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_49" count="1">
        <MIDIMapElement note="49" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="6" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_50" count="1">
        <MIDIMapElement note="50" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="4" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_51" count="1">
        <MIDIMapElement note="51" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="8" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_52" count="1">
        <MIDIMapElement note="52" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="2" artic="5" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_53" count="1">
        <MIDIMapElement note="53" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="8" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_54" count="1">
        <MIDIMapElement note="54" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="6" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_55" count="1">
        <MIDIMapElement note="55" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="7" artic="0" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_56" count="1">
        <MIDIMapElement note="56" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="7" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_57" count="1">
        <MIDIMapElement note="57" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="6" artic="8000" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_58" count="1">
        <MIDIMapElement note="58" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="7" artic="8000" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_59" count="1">
        <MIDIMapElement note="59" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="8" artic="1" />
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_60" count="0" />
    <VObjectArray name="midi_note_61" count="0" />
    <VObjectArray name="midi_note_62" count="0" />
    <VObjectArray name="midi_note_63" count="0" />
    <VObjectArray name="midi_note_64" count="0" />
    <VObjectArray name="midi_note_65" count="0" />
    <VObjectArray name="midi_note_66" count="0" />
    <VObjectArray name="midi_note_67" count="0" />
    <VObjectArray name="midi_note_68" count="0" />
    <VObjectArray name="midi_note_69" count="0" />
    <VObjectArray name="midi_note_70" count="0" />
    <VObjectArray name="midi_note_71" count="0" />
    <VObjectArray name="midi_note_72" count="0" />
    <VObjectArray name="midi_note_73" count="0" />
    <VObjectArray name="midi_note_74" count="0" />
    <VObjectArray name="midi_note_75" count="0" />
    <VObjectArray name="midi_note_76" count="0" />
    <VObjectArray name="midi_note_77" count="0" />
    <VObjectArray name="midi_note_78" count="0" />
    <VObjectArray name="midi_note_79" count="0" />
    <VObjectArray name="midi_note_80" count="0" />
    <VObjectArray name="midi_note_81" count="0" />
    <VObjectArray name="midi_note_82" count="0" />
    <VObjectArray name="midi_note_83" count="0" />
    <VObjectArray name="midi_note_84" count="0" />
    <VObjectArray name="midi_note_85" count="0" />
    <VObjectArray name="midi_note_86" count="0" />
    <VObjectArray name="midi_note_87" count="0" />
    <VObjectArray name="midi_note_88" count="0" />
    <VObjectArray name="midi_note_89" count="0" />
    <VObjectArray name="midi_note_90" count="0" />
    <VObjectArray name="midi_note_91" count="0" />
    <VObjectArray name="midi_note_92" count="0" />
    <VObjectArray name="midi_note_93" count="0" />
    <VObjectArray name="midi_note_94" count="0" />
    <VObjectArray name="midi_note_95" count="0" />
    <VObjectArray name="midi_note_96" count="0" />
    <VObjectArray name="midi_note_97" count="0" />
    <VObjectArray name="midi_note_98" count="0" />
    <VObjectArray name="midi_note_99" count="0" />
    <VObjectArray name="midi_note_100" count="0" />
    <VObjectArray name="midi_note_101" count="0" />
    <VObjectArray name="midi_note_102" count="0" />
    <VObjectArray name="midi_note_103" count="0" />
    <VObjectArray name="midi_note_104" count="0" />
    <VObjectArray name="midi_note_105" count="0" />
    <VObjectArray name="midi_note_106" count="0" />
    <VObjectArray name="midi_note_107" count="0" />
    <VObjectArray name="midi_note_108" count="0" />
    <VObjectArray name="midi_note_109" count="0" />
    <VObjectArray name="midi_note_110" count="0" />
    <VObjectArray name="midi_note_111" count="0" />
    <VObjectArray name="midi_note_112" count="0" />
    <VObjectArray name="midi_note_113" count="0" />
    <VObjectArray name="midi_note_114" count="0" />
    <VObjectArray name="midi_note_115" count="0" />
    <VObjectArray name="midi_note_116" count="0" />
    <VObjectArray name="midi_note_117" count="0" />
    <VObjectArray name="midi_note_118" count="0" />
    <VObjectArray name="midi_note_119" count="0" />
    <VObjectArray name="midi_note_120" count="0" />
    <VObjectArray name="midi_note_121" count="0" />
    <VObjectArray name="midi_note_122" count="0" />
    <VObjectArray name="midi_note_123" count="0" />
    <VObjectArray name="midi_note_124" count="0" />
    <VObjectArray name="midi_note_125" count="0" />
    <VObjectArray name="midi_note_126" count="0" />
    <VObjectArray name="midi_note_127" count="0" />
    <BFD2MidiMapHihatVariableElement name="HHTip" zone0="25" zone1="51" zone2="76" zone3="102" CC="4" />
    <BFD2MidiMapHihatVariableElement name="HHShank" zone0="25" zone1="51" zone2="76" zone3="102" CC="4" />
    <BFD2MidiMapSnareVariableElement name="VarSnare" zone0="35" CC="16" />
</root>
